{
  "name": "painlang-highlighter",
  "displayName": "PainLang Language Support",
  "description": "Language server and syntax highlighting for PainLang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pl"
  ],
  "main": "./client.js",
  "publisher": "pvacha",
  "scripts": {
    "install-ext": "code --install-extension painlang-highlighter-0.0.1.vsix",
    "yaml": "npx js-yaml syntaxes/pl.tmLanguage.yaml > syntaxes/pl.tmLanguage.json",
    "package": "vsce package",
    "full": "npm run yaml && npm run package && npm run install-ext",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://example.com/fake-repo.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "pl",
        "aliases": [
          "PainLang",
          "pl"
        ],
        "extensions": [
          ".pl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pl",
        "scopeName": "source.pl",
        "path": "./syntaxes/pl.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0"
  }
}